# users-crud-api

./: HELP.md  pom.xml  system.properties
.github/workflows/: actions.yaml  manual.yml
src/main/java/com/ywalakamar/boot/: Application.java  ServletInitializer.java  SpringBootCrudAppApplication.java
src/main/java/com/ywalakamar/boot/controller/: UserController.java
src/main/java/com/ywalakamar/boot/model/: User.java
src/main/java/com/ywalakamar/boot/repository/: UserRepository.java
src/main/java/com/ywalakamar/boot/service/: UserService.java
src/main/java/com/ywalakamar/crud/: Application.java  ServletInitializer.java
src/main/java/com/ywalakamar/crud/controller/: UserController.java
src/main/java/com/ywalakamar/crud/converters/: UserConverter.java
src/main/java/com/ywalakamar/crud/dto/: UserDto.java  UserRequest.java
src/main/java/com/ywalakamar/crud/exceptions/: CustomExceptionHandler.java  MissingArgumentException.java  RecordNotFoundException.java
src/main/java/com/ywalakamar/crud/model/: User.java
src/main/java/com/ywalakamar/crud/repository/: UserRepository.java
src/main/java/com/ywalakamar/crud/response/: Response.java
src/main/java/com/ywalakamar/crud/services/: UserService.java
src/main/java/com/ywalakamar/crud/utils/: StatusCode.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ywalakamar/boot/springbootcrudapp/: ApplicationTests.java  SpringBootCrudAppApplicationTests.java  UserControllerTest.java  UserServiceTest.java
